name: Random Noise
core_version_requirement: ^8 || ^9 || ^10
description: By adding as much noise as possible to your users' traffic, this module aims to make selling your users' data as worthless as possible to potential buyers.
type: module
